penrose-core: "API"
Module "API"
Index
Functions
compileTrio
diagram
prepareState
resample
stepState
Functions
Const compileTrio
compileTrio(domainProg: string, subProg: string, styProg: string): Result<State, PenroseError>
Given a trio of Domain, Substance, and Style programs, compile them into an initial State. Note that this function does not evaluate the shapes. Generation of shapes is handled in prepareState.
Parameters
domainProg: string
a Domain program string
subProg: string
a Substance program string
styProg: string
a Style program string
Returns Result<State, PenroseError>
Const diagram
diagram(data: State, node: HTMLElement): Promise<void>
Embed a Penrose Embed component in a DOM node
Parameters
data: State
a Penrose state
node: HTMLElement
a node in the DOM tree
Returns Promise<void>
Const prepareState
prepareState(state: State): Promise<State>
Generate all shapes and collect labels and images (if applicable) given an initial State.
Parameters
state: State
an initial diagram state
Returns Promise<State>
Const resample
resample(state: State, numSamples: number): State
Resample all shapes in the state by generating a number of samples (numSamples) and picking the sample with the lowest initial energy value.
Parameters
state: State
current state
numSamples: number
number of samples to choose from
Returns State
Const stepState
stepState(state: State): State
Take one step in the optimizer given the current state.
Parameters
state: State
current state
Returns State
