penrose-core: "compiler/Substance.test"
Module "compiler/Substance.test"
Index
Variables
domainProg
outputDir
parser
printError
saveContexts
subPaths
Functions
compileOrError
envOrError
Variables
Const domainProg
domainProg: "type Settype OpenSettype Vectortype List('T)type Tuple('T, 'U)type PointOpenSet <: Setconstructor Subset: Set A * Set B -> Setconstructor Intersection: Set A * Set B -> Setconstructor Cons ['X] : 'X head * List('X) tail -> List('X)constructor Nil['X] -> List('X)constructor CreateTuple['T, 'U] : 'T fst * 'U snd -> Tuple('T, 'U)function AddPoint : Point p * Set s1 -> Setpredicate Not : Prop p1predicate Both : Prop p1 * Prop p2predicate Empty : Set spredicate Intersecting : Set s1 * Set s2predicate IsSubset : Set s1 * Set s2" = `type Settype OpenSettype Vectortype List('T)type Tuple('T, 'U)type PointOpenSet <: Setconstructor Subset: Set A * Set B -> Setconstructor Intersection: Set A * Set B -> Setconstructor Cons ['X] : 'X head * List('X) tail -> List('X)constructor Nil['X] -> List('X)constructor CreateTuple['T, 'U] : 'T fst * 'U snd -> Tuple('T, 'U)function AddPoint : Point p * Set s1 -> Setpredicate Not : Prop p1predicate Both : Prop p1 * Prop p2predicate Empty : Set spredicate Intersecting : Set s1 * Set s2predicate IsSubset : Set s1 * Set s2`
Const outputDir
outputDir: "/tmp/contexts" = "/tmp/contexts"
Let parser
parser: Parser
Const printError
printError: false = false
Const saveContexts
saveContexts: false = false
Const subPaths
subPaths: string[][] = [// "linear-algebra-domain/twoVectorsPerp.sub",["set-theory-domain/setTheory.dsl", "set-theory-domain/tree.sub"],["set-theory-domain/setTheory.dsl", "set-theory-domain/continuousmap.sub"],["set-theory-domain/setTheory.dsl", "set-theory-domain/twosets-simple.sub"],["set-theory-domain/setTheory.dsl", "set-theory-domain/multisets.sub"],["set-theory-domain/setTheory.dsl", "set-theory-domain/nested.sub"],// "hyperbolic-domain/hyperbolic-example.sub",// "geometry-domain/pythagorean-theorem-sugared.sub",// "mesh-set-domain/DomainInterop.sub",]
Functions
Const compileOrError
compileOrError(prog: string, env: Env): void
Parameters
prog: string
env: Env
Returns void
Const envOrError
envOrError(prog: string): Env
Parameters
prog: string
Returns Env
