@penrose/core: "compiler/Style"
Module "compiler/Style"
Index
Variables
ANON_KEYWORD
LABEL_FIELD
LOCAL_KEYWORD
UnknownTagError
clone
log
optimizedVectorProperties
unoptimizedFloatProperties
Functions
Left
Right
ToLeft
ToRight
addErrSel
addMapping
addPath
allRelsMatch
argsEq
cartesianProduct
checkBlock
checkDeclPatternAndMakeEnv
checkDeclPatternsAndMakeEnv
checkHeader
checkRelPattern
checkRelPatterns
checkSelsAndMakeEnv
combine
compileStyle
computeShapeOrdering
convertFns
couldMatchRels
declaredVarying
deleteField
deletePath
deleteProperty
disambiguateFunctions
disambiguateSubNode
dummyASTNode
dummyIdentifier
dummySourceLoc
exprToVar
exprsMatch
exprsMatchArr
filterRels
findDefaultFns
findFieldDefaultFns
findFieldFns
findFieldPending
findFieldUninitialized
findFieldVarying
findGPIName
findLayeringExpr
findLayeringExprs
findNames
findNestedVarying
findPending
findPropertyUninitialized
findPropertyVarying
findShapeNames
findShapeProperties
findShapesProperties
findSubstsProg
findSubstsSel
findUninitialized
findUserAppliedFns
findVarying
foldFields
foldM
foldSubObjs
fullSubst
genOptProblemAndState
getNum
getShapeName
initFields
initProperty
initSelEnv
initShape
initShapes
initTrans
insertLabels
insertNames
isFieldOrAccessPath
isLeft
isPending
isRight
isSubtypeArrow
isVarying
justs
lookupGPIName
lookupNumericPaths
mapTrans
matchBvar
matchDecl
matchDeclLine
matchDecls
merge
mergeEnv
mergeMapping
mkLocalVarName
mkPath
mkShapeName
nameAnonBlock
nameAnonStatement
nameAnonStatements
numbered
numbers
parseStyle
partitionEithers
pathString
pendingProperties
ppExpr
ppRel
ppRelArg
ppRelBind
ppRelPred
propertiesNotOf
propertiesOf
relMatchesLine
relMatchesProg
safeContentsList
subExprsEq
subFnsEq
subVarsEq
substituteBform
substituteBlock
substituteBlockExpr
substituteExpr
substituteField
substituteLine
substitutePath
substitutePredArg
substituteRel
substituteRels
toFn
toFns
toString
toSubExpr
toSubPred
toSubPredArg
toSubstanceType
toTypeList
topSortLayering
translateBlock
translateLine
translatePair
translateStyProg
translateSubstsBlock
typesMatched
uniqueKeysAndVals
varsEq
Variables
Const ANON_KEYWORD
ANON_KEYWORD: "ANON" = "ANON"
Const LABEL_FIELD
LABEL_FIELD: "label" = "label"
Const LOCAL_KEYWORD
LOCAL_KEYWORD: "$LOCAL" = "$LOCAL"
Const UnknownTagError
UnknownTagError: Error = new Error("unknown tag")
Const clone
clone: <T>(input: T) => T = rfdc({ proto: false, circles: false })
Type declaration
<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Style Compiler")
Const optimizedVectorProperties
optimizedVectorProperties: string[] = ["start", "end", "center"]
Const unoptimizedFloatProperties
unoptimizedFloatProperties: string[] = ["rotation","strokeWidth","thickness","transform","transformation","opacity","finalW","finalH","arrowheadSize",]
Functions
Left
Left<A>(val: A): Left<A>
Type parameters
A
Parameters
val: A
Returns Left<A>
Right
Right<B>(val: B): Right<B>
Type parameters
B
Parameters
val: B
Returns Right<B>
ToLeft
ToLeft<A, B>(val: A): Either<A, B>
Type parameters
A
B
Parameters
val: A
Returns Either<A, B>
ToRight
ToRight<A, B>(val: B): Either<A, B>
Type parameters
A
B
Parameters
val: B
Returns Either<A, B>
Const addErrSel
addErrSel(selEnv: SelEnv, err: StyleError): SelEnv
Parameters
selEnv: SelEnv
err: StyleError
Returns SelEnv
Const addMapping
addMapping(k: BindingForm, v: StyT, m: SelEnv, p: ProgType): SelEnv
Parameters
k: BindingForm
v: StyT
m: SelEnv
p: ProgType
Returns SelEnv
Const addPath
addPath(override: boolean, trans: Translation, path: Path, expr: TagExpr<VarAD>): Either<StyleErrors, Translation>
Parameters
override: boolean
trans: Translation
path: Path
expr: TagExpr<VarAD>
Returns Either<StyleErrors, Translation>
Const allRelsMatch
allRelsMatch(typeEnv: Env, subEnv: SubEnv, subProg: SubProg, rels: RelationPattern[]): boolean
Parameters
typeEnv: Env
subEnv: SubEnv
subProg: SubProg
rels: RelationPattern[]
Returns boolean
Const argsEq
argsEq(a1: SubPredArg, a2: SubPredArg): boolean
Parameters
a1: SubPredArg
a2: SubPredArg
Returns boolean
Const cartesianProduct
cartesianProduct(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
Const checkBlock
checkBlock(selEnv: SelEnv, block: Block): StyleErrors
Parameters
selEnv: SelEnv
block: Block
Returns StyleErrors
Const checkDeclPatternAndMakeEnv
checkDeclPatternAndMakeEnv(varEnv: Env, selEnv: SelEnv, stmt: DeclPattern): SelEnv
Parameters
varEnv: Env
selEnv: SelEnv
stmt: DeclPattern
Returns SelEnv
Const checkDeclPatternsAndMakeEnv
checkDeclPatternsAndMakeEnv(varEnv: Env, selEnv: SelEnv, decls: DeclPattern[]): SelEnv
Parameters
varEnv: Env
selEnv: SelEnv
decls: DeclPattern[]
Returns SelEnv
Const checkHeader
checkHeader(varEnv: Env, header: Header): SelEnv
Parameters
varEnv: Env
header: Header
Returns SelEnv
Const checkRelPattern
checkRelPattern(varEnv: Env, rel: RelationPattern): StyleErrors
Parameters
varEnv: Env
rel: RelationPattern
Returns StyleErrors
Const checkRelPatterns
checkRelPatterns(varEnv: Env, rels: RelationPattern[]): StyleErrors
Parameters
varEnv: Env
rels: RelationPattern[]
Returns StyleErrors
Const checkSelsAndMakeEnv
checkSelsAndMakeEnv(varEnv: Env, prog: HeaderBlock[]): SelEnv[]
Parameters
varEnv: Env
prog: HeaderBlock[]
Returns SelEnv[]
Const combine
combine(s1: Subst, s2: Subst): Subst
Parameters
s1: Subst
s2: Subst
Returns Subst
Const compileStyle
compileStyle(stySource: string, subEnv: SubstanceEnv, varEnv: Env): Result<State, PenroseError>
Parameters
stySource: string
subEnv: SubstanceEnv
varEnv: Env
Returns Result<State, PenroseError>
Const computeShapeOrdering
computeShapeOrdering(tr: Translation): string[]
Parameters
tr: Translation
Returns string[]
Const convertFns
convertFns(fns: Either<StyleOptFn, StyleOptFn>[]): [Fn[], Fn[]]
Parameters
fns: Either<StyleOptFn, StyleOptFn>[]
Returns [Fn[], Fn[]]
Const couldMatchRels
couldMatchRels(typeEnv: Env, rels: RelationPattern[], stmt: SubStmt): boolean
Parameters
typeEnv: Env
rels: RelationPattern[]
stmt: SubStmt
Returns boolean
Const declaredVarying
declaredVarying(t: TagExpr<VarAD>): boolean
Parameters
t: TagExpr<VarAD>
Returns boolean
Const deleteField
deleteField(trans: Translation, path: Path, name: BindingForm, field: Identifier): Translation
Parameters
trans: Translation
path: Path
name: BindingForm
field: Identifier
Returns Translation
Const deletePath
deletePath(trans: Translation, path: Path): Either<StyleErrors, Translation>
Parameters
trans: Translation
path: Path
Returns Either<StyleErrors, Translation>
Const deleteProperty
deleteProperty(trans: Translation, path: Path, name: BindingForm, field: Identifier, property: Identifier): Translation
Parameters
trans: Translation
path: Path
name: BindingForm
field: Identifier
property: Identifier
Returns Translation
Const disambiguateFunctions
disambiguateFunctions(env: Env, subProg: SubProg): void
Parameters
env: Env
subProg: SubProg
Returns void
Const disambiguateSubNode
disambiguateSubNode(env: Env, stmt: ASTNode): void
Parameters
env: Env
stmt: ASTNode
Returns void
Const dummyASTNode
dummyASTNode(o: any): ASTNode
Parameters
o: any
Returns ASTNode
Const dummyIdentifier
dummyIdentifier(name: string): Identifier
Parameters
name: string
Returns Identifier
Const dummySourceLoc
dummySourceLoc(): SourceLoc
Returns SourceLoc
Const exprToVar
exprToVar(e: SubExpr): Identifier
Parameters
e: SubExpr
Returns Identifier
Const exprsMatch
exprsMatch(typeEnv: Env, subE: SubExpr, selE: SubExpr): boolean
Parameters
typeEnv: Env
subE: SubExpr
selE: SubExpr
Returns boolean
Const exprsMatchArr
exprsMatchArr(varEnv: Env, subE: ApplyConstructor, styE: ApplyConstructor): boolean
Parameters
varEnv: Env
subE: ApplyConstructor
styE: ApplyConstructor
Returns boolean
Const filterRels
filterRels(typeEnv: Env, subEnv: SubEnv, subProg: SubProg, rels: RelationPattern[], substs: Subst[]): Subst[]
Parameters
typeEnv: Env
subEnv: SubEnv
subProg: SubProg
rels: RelationPattern[]
substs: Subst[]
Returns Subst[]
Const findDefaultFns
findDefaultFns(tr: Translation): [Fn[], Fn[]]
Parameters
tr: Translation
Returns [Fn[], Fn[]]
Const findFieldDefaultFns
findFieldDefaultFns(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Either<StyleOptFn, StyleOptFn>[]): Either<StyleOptFn, StyleOptFn>[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Either<StyleOptFn, StyleOptFn>[]
Returns Either<StyleOptFn, StyleOptFn>[]
Const findFieldFns
findFieldFns(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Either<StyleOptFn, StyleOptFn>[]): Either<StyleOptFn, StyleOptFn>[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Either<StyleOptFn, StyleOptFn>[]
Returns Either<StyleOptFn, StyleOptFn>[]
Const findFieldPending
findFieldPending(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findFieldUninitialized
findFieldUninitialized(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findFieldVarying
findFieldVarying(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findGPIName
findGPIName(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: [string, Field][]): [string, Field][]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: [string, Field][]
Returns [string, Field][]
Const findLayeringExpr
findLayeringExpr(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Expr[]): Expr[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Expr[]
Returns Expr[]
Const findLayeringExprs
findLayeringExprs(tr: Translation): Expr[]
Parameters
tr: Translation
Returns Expr[]
Const findNames
findNames(e: Expr, tr: Translation): [string, string]
Parameters
e: Expr
tr: Translation
Returns [string, string]
Const findNestedVarying
findNestedVarying(e: TagExpr<VarAD>, p: Path): Path[]
Parameters
e: TagExpr<VarAD>
p: Path
Returns Path[]
Const findPending
findPending(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
Const findPropertyUninitialized
findPropertyUninitialized(name: string, field: Field, properties: GPIMap, nonfloatProperty: string, acc: Path[]): Path[]
Parameters
name: string
field: Field
properties: GPIMap
nonfloatProperty: string
acc: Path[]
Returns Path[]
Const findPropertyVarying
findPropertyVarying(name: string, field: Field, properties: {}, floatProperty: string, acc: Path[]): Path[]
Parameters
name: string
field: Field
properties: {}
[k: string]: TagExpr<VarAD>
floatProperty: string
acc: Path[]
Returns Path[]
Const findShapeNames
findShapeNames(tr: Translation): [string, string][]
Parameters
tr: Translation
Returns [string, string][]
Const findShapeProperties
findShapeProperties(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: [string, Field, Property][]): [string, Field, Property][]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: [string, Field, Property][]
Returns [string, Field, Property][]
Const findShapesProperties
findShapesProperties(tr: Translation): [string, string, string][]
Parameters
tr: Translation
Returns [string, string, string][]
Const findSubstsProg
findSubstsProg(varEnv: Env, subEnv: SubEnv, subProg: SubProg, styProg: HeaderBlock[], selEnvs: SelEnv[]): Subst[][]
Parameters
varEnv: Env
subEnv: SubEnv
subProg: SubProg
styProg: HeaderBlock[]
selEnvs: SelEnv[]
Returns Subst[][]
Const findSubstsSel
findSubstsSel(varEnv: Env, subEnv: SubEnv, subProg: SubProg, __namedParameters: [Header, ISelEnv]): Subst[]
Parameters
varEnv: Env
subEnv: SubEnv
subProg: SubProg
__namedParameters: [Header, ISelEnv]
Returns Subst[]
Const findUninitialized
findUninitialized(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
Const findUserAppliedFns
findUserAppliedFns(tr: Translation): [Fn[], Fn[]]
Parameters
tr: Translation
Returns [Fn[], Fn[]]
Const findVarying
findVarying(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
foldFields
foldFields<T>(f: (s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[], __namedParameters: [string, {}], acc: T[]): T[]
Type parameters
T
Parameters
f: (s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[]
(s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]): T[]
Parameters
s: string
field: Field
fexpr: FieldExpr<VarAD>
acc: T[]
Returns T[]
__namedParameters: [string, {}]
acc: T[]
Returns T[]
foldM
foldM<A, B, C>(xs: A[], f: (acc: B, curr: A, i: number) => Either<C, B>, init: B): Either<C, B>
Type parameters
A
B
C
Parameters
xs: A[]
f: (acc: B, curr: A, i: number) => Either<C, B>
(acc: B, curr: A, i: number): Either<C, B>
Parameters
acc: B
curr: A
i: number
Returns Either<C, B>
init: B
Returns Either<C, B>
foldSubObjs
foldSubObjs<T>(f: (s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[], tr: Translation): T[]
Type parameters
T
Parameters
f: (s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[]
(s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]): T[]
Parameters
s: string
f: Field
fexpr: FieldExpr<VarAD>
acc: T[]
Returns T[]
tr: Translation
Returns T[]
Const fullSubst
fullSubst(selEnv: SelEnv, subst: Subst): boolean
Parameters
selEnv: SelEnv
subst: Subst
Returns boolean
Const genOptProblemAndState
genOptProblemAndState(trans: Translation): State
Parameters
trans: Translation
Returns State
Const getNum
getNum(e: TagExpr<VarAD> | IFGPI<VarAD>): number
Parameters
e: TagExpr<VarAD> | IFGPI<VarAD>
Returns number
Const getShapeName
getShapeName(s: string, f: Field): string
Parameters
s: string
f: Field
Returns string
Const initFields
initFields(varyingPaths: Path[], tr: Translation): Translation
Parameters
varyingPaths: Path[]
tr: Translation
Returns Translation
Const initProperty
initProperty(shapeType: ShapeTypeStr, properties: GPIProps<VarAD>, __namedParameters: [string, any]): GPIProps<VarAD>
Parameters
shapeType: ShapeTypeStr
properties: GPIProps<VarAD>
__namedParameters: [string, any]
Returns GPIProps<VarAD>
Const initSelEnv
initSelEnv(): SelEnv
Returns SelEnv
Const initShape
initShape(tr: Translation, __namedParameters: [string, string]): Translation
Parameters
tr: Translation
__namedParameters: [string, string]
Returns Translation
Const initShapes
initShapes(tr: Translation, pths: [string, string][]): Translation
Parameters
tr: Translation
pths: [string, string][]
Returns Translation
Const initTrans
initTrans(): Translation
Returns Translation
Const insertLabels
insertLabels(trans: Translation, labels: LabelMap): Translation
Parameters
trans: Translation
labels: LabelMap
Returns Translation
Const insertNames
insertNames(trans: Translation): Translation
Parameters
trans: Translation
Returns Translation
Const isFieldOrAccessPath
isFieldOrAccessPath(p: Path): boolean
Parameters
p: Path
Returns boolean
isLeft
isLeft<A>(val: any): val is Left<A>
Type parameters
A
Parameters
val: any
Returns val is Left<A>
Const isPending
isPending(s: ShapeTypeStr, p: PropID): boolean
Parameters
s: ShapeTypeStr
p: PropID
Returns boolean
isRight
isRight<B>(val: any): val is Right<B>
Type parameters
B
Parameters
val: any
Returns val is Right<B>
Const isSubtypeArrow
isSubtypeArrow(types1: TypeConstructor[], types2: TypeConstructor[], e: Env): boolean
Parameters
types1: TypeConstructor[]
types2: TypeConstructor[]
e: Env
Returns boolean
Const isVarying
isVarying(e: Expr): boolean
Parameters
e: Expr
Returns boolean
justs
justs<T>(xs: MaybeVal<T>[]): T[]
Type parameters
T
Parameters
xs: MaybeVal<T>[]
Returns T[]
Const lookupGPIName
lookupGPIName(p: Path, tr: Translation): string
Parameters
p: Path
tr: Translation
Returns string
Const lookupNumericPaths
lookupNumericPaths(ps: Path[], tr: Translation): number[]
Parameters
ps: Path[]
tr: Translation
Returns number[]
Const mapTrans
mapTrans(trans: Translation, f: (name: string, fieldDict: FieldDict) => [string, FieldDict]): Translation
Parameters
trans: Translation
f: (name: string, fieldDict: FieldDict) => [string, FieldDict]
(name: string, fieldDict: FieldDict): [string, FieldDict]
Parameters
name: string
fieldDict: FieldDict
Returns [string, FieldDict]
Returns Translation
Const matchBvar
matchBvar(subVar: Identifier, bf: BindingForm): MaybeVal<Subst>
Parameters
subVar: Identifier
bf: BindingForm
Returns MaybeVal<Subst>
Const matchDecl
matchDecl(varEnv: Env, subProg: SubProg, initSubsts: Subst[], decl: DeclPattern): Subst[]
Parameters
varEnv: Env
subProg: SubProg
initSubsts: Subst[]
decl: DeclPattern
Returns Subst[]
Const matchDeclLine
matchDeclLine(varEnv: Env, line: SubStmt, decl: DeclPattern): MaybeVal<Subst>
Parameters
varEnv: Env
line: SubStmt
decl: DeclPattern
Returns MaybeVal<Subst>
Const matchDecls
matchDecls(varEnv: Env, subProg: SubProg, decls: DeclPattern[], initSubsts: Subst[]): Subst[]
Parameters
varEnv: Env
subProg: SubProg
decls: DeclPattern[]
initSubsts: Subst[]
Returns Subst[]
Const merge
merge(s1: Subst[], s2: Subst[]): Subst[]
Parameters
s1: Subst[]
s2: Subst[]
Returns Subst[]
Const mergeEnv
mergeEnv(varEnv: Env, selEnv: SelEnv): Env
Parameters
varEnv: Env
selEnv: SelEnv
Returns Env
Const mergeMapping
mergeMapping(varProgTypeMap: {}, varEnv: Env, __namedParameters: [string, Identifier]): Env
Parameters
varProgTypeMap: {}
[k: string]: [ProgType, BindingForm]
varEnv: Env
__namedParameters: [string, Identifier]
Returns Env
Const mkLocalVarName
mkLocalVarName(lv: LocalVarSubst): string
Parameters
lv: LocalVarSubst
Returns string
Const mkPath
mkPath(strs: string[]): Path
Parameters
strs: string[]
Returns Path
Const mkShapeName
mkShapeName(s: string, f: Field): string
Parameters
s: string
f: Field
Returns string
Const nameAnonBlock
nameAnonBlock(b: Block): Block
Parameters
b: Block
Returns Block
Const nameAnonStatement
nameAnonStatement(__namedParameters: [number, Array], s: Stmt): [number, Stmt[]]
Parameters
__namedParameters: [number, Array]
s: Stmt
Returns [number, Stmt[]]
Const nameAnonStatements
nameAnonStatements(prog: StyProg): StyProg
Parameters
prog: StyProg
Returns StyProg
numbered
numbered<A>(xs: A[]): [A, number][]
Type parameters
A
Parameters
xs: A[]
Returns [A, number][]
Const numbers
numbers(r: number): number[]
Parameters
r: number
Returns number[]
Const parseStyle
parseStyle(p: string): Result<StyProg, ParseError>
Parameters
p: string
Returns Result<StyProg, ParseError>
partitionEithers
partitionEithers<A, B>(es: Either<A, B>[]): [A[], B[]]
Type parameters
A
B
Parameters
es: Either<A, B>[]
Returns [A[], B[]]
Const pathString
pathString(p: Path): string
Parameters
p: Path
Returns string
Const pendingProperties
pendingProperties(s: ShapeTypeStr): PropID[]
Parameters
s: ShapeTypeStr
Returns PropID[]
Const ppExpr
ppExpr(e: SelExpr): string
Parameters
e: SelExpr
Returns string
Const ppRel
ppRel(r: RelationPattern): string
Parameters
r: RelationPattern
Returns string
Const ppRelArg
ppRelArg(r: PredArg): string
Parameters
r: PredArg
Returns string
Const ppRelBind
ppRelBind(r: RelBind): string
Parameters
r: RelBind
Returns string
Const ppRelPred
ppRelPred(r: RelPred): string
Parameters
r: RelPred
Returns string
Const propertiesNotOf
propertiesNotOf(propType: string, shapeType: ShapeTypeStr): PropID[]
Parameters
propType: string
shapeType: ShapeTypeStr
Returns PropID[]
Const propertiesOf
propertiesOf(propType: string, shapeType: ShapeTypeStr): PropID[]
Parameters
propType: string
shapeType: ShapeTypeStr
Returns PropID[]
Const relMatchesLine
relMatchesLine(typeEnv: Env, subEnv: SubEnv, s1: SubStmt, s2: RelationPattern): boolean
Parameters
typeEnv: Env
subEnv: SubEnv
s1: SubStmt
s2: RelationPattern
Returns boolean
Const relMatchesProg
relMatchesProg(typeEnv: Env, subEnv: SubEnv, subProg: SubProg, rel: RelationPattern): boolean
Parameters
typeEnv: Env
subEnv: SubEnv
subProg: SubProg
rel: RelationPattern
Returns boolean
Const safeContentsList
safeContentsList(x: any): any
Parameters
x: any
Returns any
Const subExprsEq
subExprsEq(e1: SubExpr, e2: SubExpr): boolean
Parameters
e1: SubExpr
e2: SubExpr
Returns boolean
Const subFnsEq
subFnsEq(p1: any, p2: any): boolean
Parameters
p1: any
p2: any
Returns boolean
Const subVarsEq
subVarsEq(v1: Identifier, v2: Identifier): boolean
Parameters
v1: Identifier
v2: Identifier
Returns boolean
Const substituteBform
substituteBform(lv: any, subst: Subst, bform: BindingForm): BindingForm
Parameters
lv: any
subst: Subst
bform: BindingForm
Returns BindingForm
Const substituteBlock
substituteBlock(__namedParameters: [{}, number], __namedParameters: [Block, number], name: MaybeVal<string>): Block
Parameters
__namedParameters: [{}, number]
__namedParameters: [Block, number]
name: MaybeVal<string>
Returns Block
Const substituteBlockExpr
substituteBlockExpr(lv: LocalVarSubst, subst: Subst, expr: Expr): Expr
Parameters
lv: LocalVarSubst
subst: Subst
expr: Expr
Returns Expr
Const substituteExpr
substituteExpr(subst: Subst, expr: SelExpr): SelExpr
Parameters
subst: Subst
expr: SelExpr
Returns SelExpr
Const substituteField
substituteField(lv: LocalVarSubst, subst: Subst, field: PropertyDecl): PropertyDecl
Parameters
lv: LocalVarSubst
subst: Subst
field: PropertyDecl
Returns PropertyDecl
Const substituteLine
substituteLine(lv: LocalVarSubst, subst: Subst, line: Stmt): Stmt
Parameters
lv: LocalVarSubst
subst: Subst
line: Stmt
Returns Stmt
Const substitutePath
substitutePath(lv: LocalVarSubst, subst: Subst, path: Path): Path
Parameters
lv: LocalVarSubst
subst: Subst
path: Path
Returns Path
Const substitutePredArg
substitutePredArg(subst: Subst, predArg: PredArg): PredArg
Parameters
subst: Subst
predArg: PredArg
Returns PredArg
Const substituteRel
substituteRel(subst: Subst, rel: RelationPattern): RelationPattern
Parameters
subst: Subst
rel: RelationPattern
Returns RelationPattern
Const substituteRels
substituteRels(subst: Subst, rels: RelationPattern[]): RelationPattern[]
Parameters
subst: Subst
rels: RelationPattern[]
Returns RelationPattern[]
Const toFn
toFn(t: OptType, __namedParameters: [string, Array]): Fn
Parameters
t: OptType
__namedParameters: [string, Array]
Returns Fn
Const toFns
toFns(__namedParameters: [Array, Array]): [Fn[], Fn[]]
Parameters
__namedParameters: [Array, Array]
Returns [Fn[], Fn[]]
Const toString
toString(x: BindingForm): string
Parameters
x: BindingForm
Returns string
Const toSubExpr
toSubExpr(env: Env, e: SelExpr): SubExpr
Parameters
env: Env
e: SelExpr
Returns SubExpr
Const toSubPred
toSubPred(p: RelPred): ApplyPredicate
Parameters
p: RelPred
Returns ApplyPredicate
Const toSubPredArg
toSubPredArg(a: PredArg): SubPredArg
Parameters
a: PredArg
Returns SubPredArg
Const toSubstanceType
toSubstanceType(styT: StyT): TypeConsApp
Parameters
styT: StyT
Returns TypeConsApp
Const toTypeList
toTypeList(c: ConstructorDecl): TypeConstructor[]
Parameters
c: ConstructorDecl
Returns TypeConstructor[]
Const topSortLayering
topSortLayering(allGPINames: string[], partialOrderings: [string, string][]): MaybeVal<string[]>
Parameters
allGPINames: string[]
partialOrderings: [string, string][]
Returns MaybeVal<string[]>
Const translateBlock
translateBlock(name: MaybeVal<string>, blockWithNum: [Block, number], trans: Translation, substWithNum: [Subst, number]): Either<StyleErrors, Translation>
Parameters
name: MaybeVal<string>
blockWithNum: [Block, number]
trans: Translation
substWithNum: [Subst, number]
Returns Either<StyleErrors, Translation>
Const translateLine
translateLine(trans: Translation, stmt: Stmt): Either<StyleErrors, Translation>
Parameters
trans: Translation
stmt: Stmt
Returns Either<StyleErrors, Translation>
Const translatePair
translatePair(varEnv: Env, subEnv: SubEnv, subProg: SubProg, trans: Translation, hb: HeaderBlock, blockNum: number): Either<StyleErrors, Translation>
Parameters
varEnv: Env
subEnv: SubEnv
subProg: SubProg
trans: Translation
hb: HeaderBlock
blockNum: number
Returns Either<StyleErrors, Translation>
Const translateStyProg
translateStyProg(varEnv: Env, subEnv: SubEnv, subProg: SubProg, styProg: StyProg, labelMap: LabelMap, styVals: number[]): Either<StyleErrors, Translation>
Parameters
varEnv: Env
subEnv: SubEnv
subProg: SubProg
styProg: StyProg
labelMap: LabelMap
styVals: number[]
Returns Either<StyleErrors, Translation>
Const translateSubstsBlock
translateSubstsBlock(trans: Translation, substsNum: [Subst, number][], blockWithNum: [Block, number]): Either<StyleErrors, Translation>
Parameters
trans: Translation
substsNum: [Subst, number][]
blockWithNum: [Block, number]
Returns Either<StyleErrors, Translation>
Const typesMatched
typesMatched(varEnv: Env, substanceType: TypeConsApp, styleType: StyT): boolean
Parameters
varEnv: Env
substanceType: TypeConsApp
styleType: StyT
Returns boolean
Const uniqueKeysAndVals
uniqueKeysAndVals(subst: Subst): boolean
Parameters
subst: Subst
Returns boolean
Const varsEq
varsEq(v1: Identifier, v2: Identifier): boolean
Parameters
v1: Identifier
v2: Identifier
Returns boolean
