penrose-web: "contrib/Constraints"
Module "contrib/Constraints"
Index
Functions
centerArrow2
clamp
closestPt_PtSeg
dsqBP
equalHard
lerp
lerp2
looseIntersect
noIntersect
pointInBox
repelPt
sampleSeg
typesAre
Object literals
constrDict
objDict
Functions
Const centerArrow2
centerArrow2(arr: any, center1: VarAD[], center2: VarAD[], __namedParameters: [IVarAD, IVarAD]): VarAD
Parameters
arr: any
center1: VarAD[]
center2: VarAD[]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
Const clamp
clamp(__namedParameters: [number, number], x: VarAD): VarAD
Parameters
__namedParameters: [number, number]
x: VarAD
Returns VarAD
Const closestPt_PtSeg
closestPt_PtSeg(pt: VarAD[], __namedParameters: [Array, Array]): VarAD[]
Parameters
pt: VarAD[]
__namedParameters: [Array, Array]
Returns VarAD[]
Const dsqBP
dsqBP(p: any, rect: any): VarAD
Parameters
p: any
rect: any
Returns VarAD
Const equalHard
equalHard(x: VarAD, y: VarAD): IVarAD
Parameters
x: VarAD
y: VarAD
Returns IVarAD
Const lerp
lerp(l: VarAD, r: VarAD, k: VarAD): VarAD
Parameters
l: VarAD
r: VarAD
k: VarAD
Returns VarAD
Const lerp2
lerp2(l: VarAD[], r: VarAD[], k: VarAD): [VarAD, VarAD]
Parameters
l: VarAD[]
r: VarAD[]
k: VarAD
Returns [VarAD, VarAD]
Const looseIntersect
looseIntersect(center1: VarAD[], r1: VarAD, center2: VarAD[], r2: VarAD, padding: VarAD): VarAD
Parameters
center1: VarAD[]
r1: VarAD
center2: VarAD[]
r2: VarAD
padding: VarAD
Returns VarAD
Const noIntersect
noIntersect(center1: VarAD[], r1: VarAD, center2: VarAD[], r2: VarAD, padding?: number): VarAD
Parameters
center1: VarAD[]
r1: VarAD
center2: VarAD[]
r2: VarAD
Default value padding: number = 10
Returns VarAD
Const pointInBox
pointInBox(p: any, rect: any): boolean
Parameters
p: any
rect: any
Returns boolean
Const repelPt
repelPt(c: VarAD, a: VarAD[], b: VarAD[]): IVarAD
Parameters
c: VarAD
a: VarAD[]
b: VarAD[]
Returns IVarAD
Const sampleSeg
sampleSeg(line: VarAD[][]): [IVarAD, IVarAD][]
Parameters
line: VarAD[][]
Returns [IVarAD, IVarAD][]
Const typesAre
typesAre(inputs: string[], expected: string[]): boolean
Parameters
inputs: string[]
expected: string[]
Returns boolean
Object literals
Const constrDict
constrDict: object
atDist
atDist(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
contains
contains(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
disjoint
disjoint(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 5
Returns IVarAD
maxSize
maxSize(__namedParameters: [string, any]): IVarAD
Parameters
__namedParameters: [string, any]
Returns IVarAD
minSize
minSize(__namedParameters: [string, any]): IVarAD
Parameters
__namedParameters: [string, any]
Returns IVarAD
outsideOf
outsideOf(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
overlapping
overlapping(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
perpendicular
perpendicular(q: ITupV<VarAD>, p: ITupV<VarAD>, r: ITupV<VarAD>): VarAD
Parameters
q: ITupV<VarAD>
p: ITupV<VarAD>
r: ITupV<VarAD>
Returns VarAD
smallerThan
smallerThan(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
tangentTo
tangentTo(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
Const objDict
objDict: object
above
above(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
below
below(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
centerArrow
centerArrow(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]): VarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns VarAD
centerLabel
centerLabel(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
equal
equal(x: VarAD, y: VarAD): IVarAD
Parameters
x: VarAD
y: VarAD
Returns IVarAD
near
near(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 10
Returns IVarAD
nearPt
nearPt(__namedParameters: [string, any], x: any, y: any): IVarAD
Parameters
__namedParameters: [string, any]
x: any
y: any
Returns IVarAD
repel
repel(__namedParameters: [string, any], __namedParameters: [string, any], weight?: number): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value weight: number = 10
Returns IVarAD
sameCenter
sameCenter(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
