@penrose/core: "contrib/Functions"
Module "contrib/Functions"
Index
Functions
checkComp
checkFloat
furthestFrom
perpPathFlat
rot90
toPt
Object literals
compDict
Functions
Const checkComp
checkComp(fn: string, args: ArgVal<VarAD>[]): void
Parameters
fn: string
args: ArgVal<VarAD>[]
Returns void
Const checkFloat
checkFloat(x: any): void
Parameters
x: any
Returns void
Const furthestFrom
furthestFrom(pts: VarAD[][], candidates: VarAD[][]): VarAD[]
Returns the point in candidates farthest from the points in pts (by sum). Note: With the current autodiff system you cannot make discrete choices -- TODO debug why this code doesn't terminate in objective/gradient compilation Do not use this!
Parameters
pts: VarAD[][]
candidates: VarAD[][]
Returns VarAD[]
Const perpPathFlat
perpPathFlat(len: VarAD, __namedParameters: [Array, Array], __namedParameters: [Array, Array]): [VecAD, VecAD, VecAD]
Given two perpendicular vectors [startR, endR] and [startL, endL], return a path that describes a perpendicular mark between them.
Parameters
len: VarAD
__namedParameters: [Array, Array]
__namedParameters: [Array, Array]
Returns [VecAD, VecAD, VecAD]
Const rot90
rot90(__namedParameters: [IVarAD, IVarAD]): Pt2
Rotate a 2D point [x, y] by 90 degrees clockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns Pt2
Const toPt
toPt(v: VecAD): Pt2
Parameters
v: VecAD
Returns Pt2
Object literals
Const compDict
compDict: object
Static dictionary of computation functions TODO: consider using Dictionary type so all runtime lookups are type-safe, like here https://codeburst.io/five-tips-i-wish-i-knew-when-i-started-with-typescript-c9e8609029db TODO: think about user extension of computation dict and evaluation of functions in there
average
average(xs: VarAD[]): IFloatV<VarAD>
Return the average of the floats in the list xs.
Parameters
xs: VarAD[]
Returns IFloatV<VarAD>
average2
average2(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the average of floats x and y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
cos
cos(d: VarAD): IFloatV<VarAD>
Return the cosine of input d (in degrees).
Parameters
d: VarAD
Returns IFloatV<VarAD>
derivative
derivative(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
derivativePreconditioned
derivativePreconditioned(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the L-BFGS preconditioned derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
dot
dot(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the dot product of v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
get
get(xs: VarAD[], i: number): IFloatV<any>
Return ith element of list `xs, assuming lists only hold floats.
Parameters
xs: VarAD[]
i: number
Returns IFloatV<any>
hsva
hsva(h: VarAD, s: VarAD, v: VarAD, a: VarAD): IColorV<VarAD>
Return a color of elements h, s, v, a (hue, saturation, value, opacity).
Parameters
h: VarAD
s: VarAD
v: VarAD
a: VarAD
Returns IColorV<VarAD>
len
len(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLength
lineLength(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
midpointOffset
midpointOffset(__namedParameters: [Object, Object], __namedParameters: [string, any], padding: VarAD): ITupV<VarAD>
Return a point located at the midpoint of a line s1 but offset by padding in its normal direction (for labeling).
Parameters
__namedParameters: [Object, Object]
__namedParameters: [string, any]
padding: VarAD
Returns ITupV<VarAD>
mul
mul(m: VarAD[][], v: VarAD[]): IVectorV<VarAD>
Multiply a matrix m and a vector v (where v is implicitly treated as a column vector).
Parameters
m: VarAD[][]
v: VarAD[]
Returns IVectorV<VarAD>
normalize
normalize(v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
v: VarAD[]
Returns IVectorV<VarAD>
orientedSquare
orientedSquare(__namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: VarAD): IPathDataV<VarAD>
Given two orthogonal segments that intersect at intersection, and a size len return a path comprised of three points that describe a perpendicular mark at the angle where the segments intersect.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
intersection: Pt2
len: VarAD
Returns IPathDataV<VarAD>
pathFromPoints
pathFromPoints(pathType: string, pts: [Pt2]): IPathDataV<VarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
pathType: string
pts: [Pt2]
Returns IPathDataV<VarAD>
rgba
rgba(r: VarAD, g: VarAD, b: VarAD, a: VarAD): IColorV<VarAD>
Return a color of elements r, g, b, a (red, green, blue, opacity).
Parameters
r: VarAD
g: VarAD
b: VarAD
a: VarAD
Returns IColorV<VarAD>
sampleColor
sampleColor(alpha: VarAD, colorType: string): IColorV<VarAD>
Sample a random color once, with opacity alpha and colorType colorType ("rgb" or "hsv").
Parameters
alpha: VarAD
colorType: string
Returns IColorV<VarAD>
setOpacity
setOpacity(color: Color<VarAD>, frac: VarAD): IColorV<VarAD>
Set the opacity of a color color to frac.
Parameters
color: Color<VarAD>
frac: VarAD
Returns IColorV<VarAD>
sin
sin(d: VarAD): IFloatV<VarAD>
Return the sine of input d (in degrees).
Parameters
d: VarAD
Returns IFloatV<VarAD>
triangle
triangle(__namedParameters: [any, any], __namedParameters: [any, any], __namedParameters: [any, any]): IPathDataV<VarAD>
Given three lines l1, l2, l3 that already form a triangle, return a path that describes the triangle (which can then be filled, etc.).
Parameters
__namedParameters: [any, any]
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns IPathDataV<VarAD>
unitMark
unitMark(__namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: VarAD, barSize: VarAD): IPtListV<VarAD>
Return two points parallel to line s1 using its normal line s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
t: string
padding: VarAD
barSize: VarAD
Returns IPtListV<VarAD>
unitMark2
unitMark2(__namedParameters: [Object, Object], t: string, padding: VarAD, size: VarAD): IPtListV<VarAD>
Return two points to "cap off" the line made in unitMark.
Parameters
__namedParameters: [Object, Object]
t: string
padding: VarAD
size: VarAD
Returns IPtListV<VarAD>
