penrose-web: "engine/EngineUtils"
Module "engine/EngineUtils"
Index
Functions
makeTranslationDifferentiable
makeTranslationNumeric
mapColor
mapColorInner
mapElem
mapFloat
mapGPIExpr
mapHMatrix
mapLList
mapList
mapMatrix
mapPalette
mapPathData
mapPolygon
mapPt
mapPtList
mapSubpath
mapTagExpr
mapTranslation
mapTup
mapTup2
mapTup2LList
mapTup3
mapTup4
mapValueNumeric
mapVector
valueAutodiffToNumber
valueNumberToAutodiff
Functions
Const makeTranslationDifferentiable
makeTranslationDifferentiable(trans: any): Translation
Parameters
trans: any
Returns Translation
Const makeTranslationNumeric
makeTranslationNumeric(trans: Translation): ITrans<number>
Parameters
trans: Translation
Returns ITrans<number>
mapColor
mapColor<T, S>(f: (arg: T) => S, v: IColorV<T>): IColorV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IColorV<T>
Returns IColorV<S>
mapColorInner
mapColorInner<T, S>(f: (arg: T) => S, v: Color<T>): Color<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: Color<T>
Returns Color<S>
mapElem
mapElem<T, S>(f: (arg: T) => S, e: Elem<T>): Elem<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: Elem<T>
Returns Elem<S>
mapFloat
mapFloat<T, S>(f: (arg: T) => S, v: IFloatV<T>): IFloatV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IFloatV<T>
Returns IFloatV<S>
mapGPIExpr
mapGPIExpr<T, S>(f: (arg: T) => S, e: GPIExpr<T>): GPIExpr<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: GPIExpr<T>
Returns GPIExpr<S>
mapHMatrix
mapHMatrix<T, S>(f: (arg: T) => S, v: IHMatrixV<T>): IHMatrixV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IHMatrixV<T>
Returns IHMatrixV<S>
mapLList
mapLList<T, S>(f: (arg: T) => S, v: ILListV<T>): ILListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: ILListV<T>
Returns ILListV<S>
mapList
mapList<T, S>(f: (arg: T) => S, v: IListV<T>): IListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IListV<T>
Returns IListV<S>
mapMatrix
mapMatrix<T, S>(f: (arg: T) => S, v: IMatrixV<T>): IMatrixV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IMatrixV<T>
Returns IMatrixV<S>
mapPalette
mapPalette<T, S>(f: (arg: T) => S, v: IPaletteV<T>): IPaletteV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPaletteV<T>
Returns IPaletteV<S>
mapPathData
mapPathData<T, S>(f: (arg: T) => S, v: IPathDataV<T>): IPathDataV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPathDataV<T>
Returns IPathDataV<S>
mapPolygon
mapPolygon<T, S>(f: (arg: T) => S, v: IPolygonV<T>): IPolygonV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPolygonV<T>
Returns IPolygonV<S>
mapPt
mapPt<T, S>(f: (arg: T) => S, v: IPtV<T>): IPtV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPtV<T>
Returns IPtV<S>
mapPtList
mapPtList<T, S>(f: (arg: T) => S, v: IPtListV<T>): IPtListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPtListV<T>
Returns IPtListV<S>
mapSubpath
mapSubpath<T, S>(f: (arg: T) => S, s: SubPath<T>): SubPath<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
s: SubPath<T>
Returns SubPath<S>
mapTagExpr
mapTagExpr<T, S>(f: (arg: T) => S, e: TagExpr<T>): TagExpr<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: TagExpr<T>
Returns TagExpr<S>
mapTranslation
mapTranslation<T, S>(f: (arg: T) => S, trans: ITrans<T>): ITrans<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
trans: ITrans<T>
Returns ITrans<S>
mapTup
mapTup<T, S>(f: (arg: T) => S, v: ITupV<T>): ITupV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: ITupV<T>
Returns ITupV<S>
mapTup2
mapTup2<T, S>(f: (arg: T) => S, t: [T, T]): [S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T]
Returns [S, S]
mapTup2LList
mapTup2LList<T, S>(f: (arg: T) => S, xss: [T, T][][]): [S, S][][]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
xss: [T, T][][]
Returns [S, S][][]
mapTup3
mapTup3<T, S>(f: (arg: T) => S, t: [T, T, T]): [S, S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T, T]
Returns [S, S, S]
mapTup4
mapTup4<T, S>(f: (arg: T) => S, t: [T, T, T, T]): [S, S, S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T, T, T]
Returns [S, S, S, S]
mapValueNumeric
mapValueNumeric<T, S>(f: (arg: T) => S, v: Value<T>): Value<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: Value<T>
Returns Value<S>
mapVector
mapVector<T, S>(f: (arg: T) => S, v: IVectorV<T>): IVectorV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IVectorV<T>
Returns IVectorV<S>
Const valueAutodiffToNumber
valueAutodiffToNumber(v: Value<VarAD>): Value<number>
Parameters
v: Value<VarAD>
Returns Value<number>
Const valueNumberToAutodiff
valueNumberToAutodiff(v: Value<number>): Value<VarAD>
Parameters
v: Value<number>
Returns Value<VarAD>
