penrose-web: "inspector/views/mod/defmap"
Module "inspector/views/mod/defmap"
Index
Object literals
defMap
Object literals
Const defMap
defMap: object
Arrow
Arrow: { shapeType: string; properties: object } = ArrowDef
Type declaration
shapeType: string
properties: object
arrowheadSize: object
inputType: string
max: string
min: string
showValue: string
arrowheadStyle: object
inputType: string
options: string[]
showValue: string
color: object
inputType: string
showValue: string
endX: object
inputType: string
max: string
min: string
showValue: string
endY: object
inputType: string
max: string
min: string
showValue: string
startX: object
inputType: string
max: string
min: string
showValue: string
startY: object
inputType: string
max: string
min: string
showValue: string
style: object
inputType: string
options: string[]
showValue: string
thickness: object
inputType: string
max: string
min: string
showValue: string
Circle
Circle: { shapeType: string; properties: object } = CircDef
Type declaration
shapeType: string
properties: object
color: object
inputType: string
showValue: string
r: object
inputType: string
max: string
min: string
showValue: string
strokeColor: object
inputType: string
showValue: string
strokeStyle: object
inputType: string
options: string[]
showValue: string
strokeWidth: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
Ellipse
Ellipse: { shapeType: string; properties: object } = EllipseDef
Type declaration
shapeType: string
properties: object
color: object
inputType: string
showValue: string
rx: object
inputType: string
max: string
min: string
showValue: string
ry: object
inputType: string
max: string
min: string
showValue: string
strokeColor: object
inputType: string
showValue: string
strokeStyle: object
inputType: string
options: string[]
showValue: string
strokeWidth: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
Image
Image: { shapeType: string; properties: object } = ImageDef
Type declaration
shapeType: string
properties: object
h: object
inputType: string
max: string
min: string
showValue: string
opacity: object
inputType: string
showValue: string
path: object
inputType: string
showValue: string
w: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
Line
Line: { shapeType: string; properties: object } = LineDef
Type declaration
shapeType: string
properties: object
arrowheadSize: object
inputType: string
max: string
min: string
showValue: string
arrowheadStyle: object
inputType: string
options: string[]
showValue: string
color: object
inputType: string
showValue: string
endX: object
inputType: string
max: string
min: string
showValue: string
endY: object
inputType: string
max: string
min: string
showValue: string
leftArrowhead: object
inputType: string
showValue: string
rightArrowhead: object
inputType: string
showValue: string
startX: object
inputType: string
max: string
min: string
showValue: string
startY: object
inputType: string
max: string
min: string
showValue: string
style: object
inputType: string
options: string[]
showValue: string
thickness: object
inputType: string
max: string
min: string
showValue: string
Path
Path: { shapeType: string; properties: object } = CurveDef
Type declaration
shapeType: string
properties: object
arrowheadSize: object
inputType: string
max: string
min: string
showValue: string
arrowheadStyle: object
inputType: string
options: string[]
showValue: string
color: object
inputType: string
showValue: string
effect: object
inputType: string
options: string[]
showValue: string
fill: object
inputType: string
showValue: string
leftArrowhead: object
inputType: string
showValue: string
pathData: object
inputType: string
maxX: string
maxY: string
minX: string
minY: string
showValue: string
rightArrowhead: object
inputType: string
showValue: string
strokeWidth: object
inputType: string
max: string
min: string
showValue: string
Rectangle
Rectangle: { shapeType: string; properties: object } = RectangleDef
Type declaration
shapeType: string
properties: object
color: object
inputType: string
showValue: string
h: object
inputType: string
max: string
min: string
showValue: string
strokeColor: object
inputType: string
showValue: string
strokeStyle: object
inputType: string
options: string[]
showValue: string
strokeWidth: object
inputType: string
max: string
min: string
showValue: string
w: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
Square
Square: { shapeType: string; properties: object } = SquareDef
Type declaration
shapeType: string
properties: object
color: object
inputType: string
showValue: string
side: object
inputType: string
max: string
min: string
showValue: string
strokeColor: object
inputType: string
showValue: string
strokeStyle: object
inputType: string
options: string[]
showValue: string
strokeWidth: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
Text
Text: { shapeType: string; properties: object } = TextDef
Type declaration
shapeType: string
properties: object
color: object
inputType: string
showValue: string
h: object
inputType: string
max: string
min: string
showValue: string
string: object
inputType: string
showValue: string
w: object
inputType: string
max: string
min: string
showValue: string
x: object
inputType: string
max: string
min: string
showValue: string
y: object
inputType: string
max: string
min: string
showValue: string
