penrose-core: "parser/SubstanceParser.test"
Module "parser/SubstanceParser.test"
Index
Variables
outputDir
parser
saveASTs
subPaths
Functions
printAST
sameASTs
traverseTree
Variables
Const outputDir
outputDir: "/tmp/asts" = "/tmp/asts"
Let parser
parser: Parser
Const saveASTs
saveASTs: true = true
Const subPaths
subPaths: string[] = [// "linear-algebra-domain/twoVectorsPerp.sub","set-theory-domain/tree.sub","set-theory-domain/continuousmap.sub","set-theory-domain/twosets-simple.sub","set-theory-domain/multisets.sub","set-theory-domain/nested.sub",// "hyperbolic-domain/hyperbolic-example.sub",// "geometry-domain/pythagorean-theorem-sugared.sub",// "mesh-set-domain/DomainInterop.sub",]
Functions
Const printAST
printAST(ast: any): void
Parameters
ast: any
Returns void
Const sameASTs
sameASTs(results: any[]): void
Parameters
results: any[]
Returns void
Const traverseTree
traverseTree(root: ASTNode): void
Parameters
root: ASTNode
Returns void
