@penrose/core: "renderer/AttrHelper"
Module "renderer/AttrHelper"
Index
Variables
DASH_ARRAY
Functions
attrCenter
attrFill
attrOpacity
attrRadii
attrRadius
attrSide
attrSideCoords
attrStroke
attrTitle
attrTransformCoords
attrWH
attrXY
Variables
Const DASH_ARRAY
DASH_ARRAY: "7,5" = "7,5"
Functions
Const attrCenter
attrCenter(__namedParameters: { properties: Properties }, canvasSize: [number, number], elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
canvasSize: [number, number]
elem: SVGElement
Returns void
Const attrFill
attrFill(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrOpacity
attrOpacity(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrRadii
attrRadii(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrRadius
attrRadius(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrSide
attrSide(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrSideCoords
attrSideCoords(__namedParameters: { properties: Properties }, canvasSize: [number, number], elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
canvasSize: [number, number]
elem: SVGElement
Returns void
Const attrStroke
attrStroke(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrTitle
attrTitle(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrTransformCoords
attrTransformCoords(__namedParameters: { properties: Properties }, canvasSize: [number, number], elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
canvasSize: [number, number]
elem: SVGElement
Returns void
Const attrWH
attrWH(__namedParameters: { properties: Properties }, elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
elem: SVGElement
Returns void
Const attrXY
attrXY(__namedParameters: { properties: Properties }, canvasSize: [number, number], elem: SVGElement): void
Parameters
__namedParameters: { properties: Properties }
properties: Properties
canvasSize: [number, number]
elem: SVGElement
Returns void
