penrose-web: "shapes/componentMap"
Module "shapes/componentMap"
Index
Object literals
interactiveMap
staticMap
Object literals
Const interactiveMap
interactiveMap: object
Const staticMap
staticMap: object
Arc
Arc: Arc = Arc
Arrow
Arrow: Arrow = Arrow
Circle
Circle: Circle = Circle
CircleTransform
CircleTransform: CircleTransform = CircleTransform
CurveTransform
CurveTransform: CurveTransform = CurveTransform
Ellipse
Ellipse: Ellipse = Ellipse
EllipseTransform
EllipseTransform: EllipseTransform = EllipseTransform
Image
Image: Image = Image
ImageTransform
ImageTransform: ImageTransform = ImageTransform
Line
Line: Line = Line
LineTransform
LineTransform: LineTransform = LineTransform
ParallelogramTransform
ParallelogramTransform: ParallelogramTransform = ParallelogramTransform
Path
Path: Path = Path
Polygon
Polygon: Polygon = Polygon
Rectangle
Rectangle: Rectangle = Rectangle
RectangleTransform
RectangleTransform: RectangleTransform = RectangleTransform
Square
Square: Square = Square
SquareTransform
SquareTransform: SquareTransform = SquareTransform
Text
Text: Label = Label
TextTransform
TextTransform: LabelTransform = LabelTransform
