react-renderer: "src/types/types.d"
Module "src/types/types.d"
Index
Interfaces
CompNode
IAFloat
IAvoidFn
IBStyVar
IBSubVar
IBinOp
IBoolLit
IBoolV
IClosed
IColorV
ICompApp
IConstrFn
ICtor
ICubicBez
ICubicBezJoin
IDone
IEPConverged
IEPath
IEdgeAD
IFExpr
IFGPI
IFieldPath
IFileV
IFix
IFloatV
IFn
IFnDone
IGPI
IGradGraphs
IHMatrix
IHMatrixV
IHSVA
IIntLit
IIntV
ILListV
ILayering
ILbfgsParams
IList
IListAccess
IListV
INewIter
IObjFn
IOpen
IOptEval
IPaletteV
IParams
IPathDataV
IPending
IPluginAccess
IPolygonV
IPropertyPath
IPt
IPtListV
IPtV
IQuadBez
IQuadBezJoin
IRGBA
IShape
IState
IStrV
IStringLit
IStyleV
IThenOp
ITrans
ITupV
ITuple
IUOp
IUnconstrainedConverged
IUnconstrainedRunning
IVal
IVarAD
IVary
IVecAD
IWeightInfo
Just
LabelData
Nothing
Type aliases
AnnoFloat
ArgVal
BinaryOp
BindingForm
Color
EdgeAD
Elem
Expr
FieldExpr
Fn
FnDone
GPI
GPIExpr
GradGraphs
HMatrix
IPropertyDecl
IStyVar
IVarConst
LbfgsParams
MaybeVal
OptStatus
OptType
Params
Path
Properties
PropertyDecl
Shape
State
StyVar
SubPath
TagExpr
Translation
UnaryOp
Value
Var
VarAD
VaryMap
VecAD
WeightInfo
Type aliases
AnnoFloat
AnnoFloat: IFix | IVary
ArgVal
ArgVal<T>: IGPI<T> | IVal<T>
Type parameters
T
BinaryOp
BinaryOp: "BPlus" | "BMinus" | "Multiply" | "Divide" | "Exp"
BindingForm
BindingForm: IBSubVar | IBStyVar
Color
Color<T>: IRGBA<T> | IHSVA<T>
Type parameters
T
EdgeAD
EdgeAD: IEdgeAD
Elem
Elem<T>: IPt<T> | ICubicBez<T> | ICubicBezJoin<T> | IQuadBez<T> | IQuadBezJoin<T>
Type parameters
T
Expr
Expr: IIntLit | IAFloat | IStringLit | IBoolLit | IEPath | ICompApp | IObjFn | IConstrFn | IAvoidFn | IBinOp | IUOp | IList | ITuple | IListAccess | ICtor | ILayering | IPluginAccess | IThenOp
FieldExpr
FieldExpr<T>: IFExpr<T> | IFGPI<T>
Type parameters
T
Fn
Fn: IFn
FnDone
FnDone<T>: IFnDone<T>
Type parameters
T
GPI
GPI<T>: [string, {}]
Type parameters
T
GPIExpr
GPIExpr<T>: [string, {}]
Type parameters
T
GradGraphs
GradGraphs: IGradGraphs
HMatrix
HMatrix<T>: IHMatrix<T>
Type parameters
T
IPropertyDecl
IPropertyDecl: [string, Expr]
IStyVar
IStyVar: string
IVarConst
IVarConst: string
LbfgsParams
LbfgsParams: ILbfgsParams
MaybeVal
MaybeVal<T>: Nothing<T> | Just<T>
Type parameters
T
OptStatus
OptStatus: INewIter | IUnconstrainedRunning | IUnconstrainedConverged | IEPConverged
OptType
OptType: "ObjFn" | "ConstrFn"
Params
Params: IParams
Path
Path: IFieldPath | IPropertyPath
Properties
Properties: {}
Type declaration
[k: string]: Value<number>
PropertyDecl
PropertyDecl: IPropertyDecl
Shape
Shape: IShape
State
State: IState
StyVar
StyVar: IStyVar
SubPath
SubPath<T>: IClosed<T> | IOpen<T>
Type parameters
T
TagExpr
TagExpr<T>: IOptEval<T> | IDone<T> | IPending<T>
Type parameters
T
Translation
Translation: ITrans<VarAD>
UnaryOp
UnaryOp: "UPlus" | "UMinus"
Value
Value<T>: IFloatV<T> | IIntV<T> | IBoolV<T> | IStrV<T> | IPtV<T> | IPathDataV<T> | IPtListV<T> | IColorV<T> | IPaletteV<T> | IFileV<T> | IStyleV<T> | IListV<T> | ITupV<T> | ILListV<T> | IHMatrixV<T> | IPolygonV<T>
Type parameters
T
Var
Var: IVarConst
VarAD
VarAD: IVarAD
VaryMap
VaryMap<T>: Map<string, T>
Type parameters
T = VarAD
VecAD
VecAD: IVecAD
WeightInfo
WeightInfo: IWeightInfo
