react-renderer: "src/contrib/Functions"
Module "src/contrib/Functions"
Index
Functions
checkComp
checkFloat
furthestFrom
Object literals
compDict
Functions
Const checkComp
checkComp(fn: string, args: ArgVal<VarAD>[]): void
Parameters
fn: string
args: ArgVal<VarAD>[]
Returns void
Const checkFloat
checkFloat(x: any): void
Parameters
x: any
Returns void
Const furthestFrom
furthestFrom(pts: VarAD[][], candidates: VarAD[][]): VarAD[]
Parameters
pts: VarAD[][]
candidates: VarAD[][]
Returns VarAD[]
Object literals
Const compDict
compDict: object
Static dictionary of computation functions TODO: consider using Dictionary type so all runtime lookups are type-safe, like here https://codeburst.io/five-tips-i-wish-i-knew-when-i-started-with-typescript-c9e8609029db TODO: think about user extension of computation dict and evaluation of functions in there
average
average(xs: VarAD[]): IFloatV<VarAD>
Parameters
xs: VarAD[]
Returns IFloatV<VarAD>
average2
average2(x: VarAD, y: VarAD): IFloatV<VarAD>
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
cos
cos(d: VarAD): IFloatV<VarAD>
Parameters
d: VarAD
Returns IFloatV<VarAD>
dot
dot(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
get
get(xs: VarAD[], i: number): IFloatV<any>
Parameters
xs: VarAD[]
i: number
Returns IFloatV<any>
hsva
hsva(h: VarAD, s: VarAD, v: VarAD, a: VarAD): IColorV<VarAD>
Parameters
h: VarAD
s: VarAD
v: VarAD
a: VarAD
Returns IColorV<VarAD>
len
len(__namedParameters: [string, any]): IFloatV<VarAD>
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLength
lineLength(__namedParameters: [string, any]): IFloatV<VarAD>
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
orientedSquare
orientedSquare(arr1: any, arr2: any, pt: any, len: VarAD): IPathDataV<VarAD>
Parameters
arr1: any
arr2: any
pt: any
len: VarAD
Returns IPathDataV<VarAD>
rgba
rgba(r: VarAD, g: VarAD, b: VarAD, a: VarAD): IColorV<VarAD>
Parameters
r: VarAD
g: VarAD
b: VarAD
a: VarAD
Returns IColorV<VarAD>
sampleColor
sampleColor(alpha: VarAD, colorType: string): IColorV<VarAD>
Parameters
alpha: VarAD
colorType: string
Returns IColorV<VarAD>
setOpacity
setOpacity(color: Color<VarAD>, frac: VarAD): IColorV<VarAD>
Parameters
color: Color<VarAD>
frac: VarAD
Returns IColorV<VarAD>
sin
sin(d: VarAD): IFloatV<VarAD>
Parameters
d: VarAD
Returns IFloatV<VarAD>
triangle
triangle(__namedParameters: [any, any], __namedParameters: [any, any], __namedParameters: [any, any]): IPathDataV<VarAD>
Parameters
__namedParameters: [any, any]
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns IPathDataV<VarAD>
