penrose-core: "utils/Util"
Module "utils/Util"
Index
Variables
ShapeItem
loadImageElement
toPointListString
Functions
Arrowhead
Shadow
bBoxDims
dist
getAlpha
getAngle
getLen
hsv2rgb
hsvToRGB
loadImages
makeViewBoxes
mapMap
penroseToSVG
penroseTransformStr
randFloat
randFloats
randInt
round2
roundTo
safe
svgTransformString
toHex
toHexRGB
toScreen
Object literals
arrowheads
Variables
Const ShapeItem
ShapeItem: StyledComponent<"li", any, any, never> = styled.li<any>`display: block;padding: 1em;margin-top: -1px;border: 1px solid #d1d1d1;background-color: ${({ selected }: any) =>selected ? "#F9F9F9" : "#f0f0f0"};color: rgba(0, 0, 0, 0.5);font-family: monospace;display: flex;flex-direction: row;align-items: center;cursor: pointer;`
Const loadImageElement
loadImageElement: (Anonymous function) = memoize(async (url: string): Promise<any> =>new Promise((resolve, reject) => {const img = new Image();img.onload = () => resolve(img);img.onerror = reject;img.src = url;}))
Const toPointListString
toPointListString: (Anonymous function) = memoize(// Why memoize?(ptList: any[], canvasSize: [number, number]) =>ptList.map((coords: [number, number]) => {const pt = coords;return pt[0].toString() + " " + pt[1].toString();}).join(" "))
Functions
Const Arrowhead
Arrowhead(props: { color: string; id: string; opacity: number; size: number; style: string }): Element
Parameters
props: { color: string; id: string; opacity: number; size: number; style: string }
color: string
id: string
opacity: number
size: number
style: string
Returns Element
Const Shadow
Shadow(props: { id: string }): Element
Parameters
props: { id: string }
id: string
Returns Element
Const bBoxDims
bBoxDims(properties: Properties, shapeType: string): number[]
Parameters
properties: Properties
shapeType: string
Returns number[]
Const dist
dist(__namedParameters: [number, number], __namedParameters: [number, number]): number
Find the Euclidean distance between two points
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Const getAlpha
getAlpha(color: any): any
Parameters
color: any
Returns any
Const getAngle
getAngle(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Const getLen
getLen(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
hsv2rgb
hsv2rgb(r1: number, g1: number, b1: number, m: number): [number, number, number]
Parameters
r1: number
g1: number
b1: number
m: number
Returns [number, number, number]
Const hsvToRGB
hsvToRGB(hsv: [number, number, number]): [number, number, number]
Parameters
hsv: [number, number, number]
Returns [number, number, number]
Const loadImages
loadImages(allShapes: any[]): Promise<{ properties: any; shapeType: any }[]>
Parameters
allShapes: any[]
Returns Promise<{ properties: any; shapeType: any }[]>
Const makeViewBoxes
makeViewBoxes(shapes: IShape[], selectedShape: number, setSelectedShape: (key: number) => void): Element
Parameters
shapes: IShape[]
selectedShape: number
setSelectedShape: (key: number) => void
(key: number): void
Parameters
key: number
Returns void
Returns Element
mapMap
mapMap(map: Map<any, any>, fn: any): Map<any, any>
Parameters
map: Map<any, any>
fn: any
Returns Map<any, any>
Const penroseToSVG
penroseToSVG(canvasSize: [number, number]): string
Parameters
canvasSize: [number, number]
Returns string
Const penroseTransformStr
penroseTransformStr(tf: any): string
Parameters
tf: any
Returns string
Const randFloat
randFloat(min: number, max: number): number
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
min: number
minimum (inclusive)
max: number
maximum (exclusive)
Returns number
Const randFloats
randFloats(count: number, __namedParameters: [number, number]): number[]
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
count: number
__namedParameters: [number, number]
Returns number[]
Const randInt
randInt(min: number, max: number): number
Generate a random integer. The maximum is exclusive and the minimum is inclusive
Parameters
min: number
minimum (inclusive)
max: number
maximum (exclusive)
Returns number
Const round2
round2(n: number): number
Parameters
n: number
Returns number
Const roundTo
roundTo(n: number, digits: number): number
Parameters
n: number
digits: number
Returns number
Const safe
safe<T>(argument: T | undefined | null, message: string): T
Safe wrapper for any function that might return undefined.
borrows
https://stackoverflow.com/questions/54738221/typescript-array-find-possibly-undefind
Type parameters
T: {}
Parameters
argument: T | undefined | null
Possible unsafe function call
message: string
Error message
Returns T
Const svgTransformString
svgTransformString(tf: any, canvasSize: [number, number]): string
Parameters
tf: any
canvasSize: [number, number]
Returns string
Const toHex
toHex(color: any): string
Parameters
color: any
Returns string
Const toHexRGB
toHexRGB(color: [number, number, number]): string
Parameters
color: [number, number, number]
Returns string
Const toScreen
toScreen(__namedParameters: [number, number], canvasSize: [number, number]): number[]
Parameters
__namedParameters: [number, number]
canvasSize: [number, number]
Returns number[]
Object literals
Const arrowheads
arrowheads: object
arrowhead-1
arrowhead-1: object
height
height: number = 8
path
path: string = "M0,0 A30,30,0,0,0,8,4 A30,30,0,0,0,0,8 L2.5,4 z"
refX
refX: string = "4"
refY
refY: string = "4"
viewbox
viewbox: string = "0 0 8 8"
width
width: number = 8
arrowhead-2
arrowhead-2: object
height
height: number = 8.12
path
path: string = "M9.95 4.06 0 8.12 2.36 4.06 0 0 9.95 4.06z"
refX
refX: string = "2.36"
refY
refY: string = "4.06"
viewbox
viewbox: string = "0 0 9.95 8.12"
width
width: number = 9.95
