penrose-web: "utils/CollectLabels"
Module "utils/CollectLabels"
Index
Variables
AllPackages
EX_CONSTANT
RegisterHTMLHandler
SVG
TeX
adaptor
chooseAdaptor
html
mathjax
svg
tex
tex2svg
Functions
collectLabels
convert
Variables
Const AllPackages
AllPackages: any = require("mathjax-full/js/input/tex/AllPackages.js").AllPackages
Const EX_CONSTANT
EX_CONSTANT: 10 = 10
Const RegisterHTMLHandler
RegisterHTMLHandler: any = require("mathjax-full/js/handlers/html.js").RegisterHTMLHandler
Const SVG
SVG: any = require("mathjax-full/js/output/svg.js").SVG
Const TeX
TeX: any = require("mathjax-full/js/input/tex.js").TeX
Const adaptor
adaptor: any = chooseAdaptor()
chooseAdaptor
chooseAdaptor: any
Const html
html: any = mathjax.document("", { InputJax: tex, OutputJax: svg })
Const mathjax
mathjax: any = require("mathjax-full/js/mathjax.js").mathjax
Const svg
svg: any = new SVG({ fontCache: "none" })
Const tex
tex: any = new TeX({packages: AllPackages,inlineMath: [["$", "$"],["\\(", "\\)"],],processEscapes: true,})
Const tex2svg
tex2svg: (Anonymous function) = memoize(async (contents: string, name: string, fontSize: string): Promise<any> =>new Promise((resolve) => {// HACK: Style compiler decides to give empty labels if not specifiedif (contents !== "") {const output = convert(contents, fontSize);if (!output) {console.error(`MathJax could not render ${contents}`);resolve({ output: undefined, width: 0, height: 0 });return;}const { width, height } = output.viewBox.baseVal;// rescaling according to// https://github.com/mathjax/MathJax-src/blob/32213009962a887e262d9930adcfb468da4967ce/ts/output/svg.ts#L248const vAlignFloat =parseFloat(output.style.verticalAlign) * EX_CONSTANT;const constHeight = parseFloat(fontSize) - vAlignFloat;const scaledWidth = (constHeight / height) * width;resolve({ body: output, width: scaledWidth, height: constHeight });} else {resolve({ output: undefined, width: 0, height: 0 });}}))
Call MathJax to render non-empty labels. NOTE: this function is memoized.
Functions
Const collectLabels
collectLabels(allShapes: Shape[]): Promise<{ properties: any; shapeType: string }[]>
Parameters
allShapes: Shape[]
Returns Promise<{ properties: any; shapeType: string }[]>
Const convert
convert(input: string, fontSize: string): SVGSVGElement
Parameters
input: string
fontSize: string
Returns SVGSVGElement
