penrose-core: Env
Module: "compiler/Domain"
Interface Env
Hierarchy
Env
Index
Properties
constructors
constructorsBindings
functions
predicates
preludeValues
subTypes
typeGraph
typeVars
types
vars
Properties
constructors
constructors: Map<string, ConstructorDecl>
constructorsBindings
constructorsBindings: Map<string, [ApplyConstructor, ConstructorDecl]>
functions
functions: Map<string, FunctionDecl>
predicates
predicates: Map<string, PredicateDecl>
preludeValues
preludeValues: Map<string, TypeConstructor>
subTypes
subTypes: [TypeConstructor, TypeConstructor][]
typeGraph
typeGraph: Graph
typeVars
typeVars: Map<string, TypeVar>
types
types: Map<string, TypeDecl>
vars
vars: Map<string, TypeConsApp>
