penrose-core: IProps
Module: "ui/ButtonBar"
Interface IProps
Hierarchy
IProps
Index
Properties
autostep
connected
converged
files
initial
showInspector
Methods
autoStepToggle
downloadPDF
downloadSVG
downloadState
reconnect
resample
step
toggleInspector
Properties
autostep
autostep: boolean
connected
connected: boolean
converged
converged: boolean
files
files: FileSocketResult | null
initial
initial: boolean
showInspector
showInspector: boolean
Methods
Optional autoStepToggle
autoStepToggle(): void
Returns void
Optional downloadPDF
downloadPDF(): void
Returns void
Optional downloadSVG
downloadSVG(): void
Returns void
Optional downloadState
downloadState(): void
Returns void
reconnect
reconnect(): void
Returns void
resample
resample(): void
Returns void
step
step(): void
Returns void
Optional toggleInspector
toggleInspector(): void
Returns void
