penrose-web: ICanvasProps
Module: "ui/Canvas"
Interface ICanvasProps
Hierarchy
ICanvasProps
Index
Properties
data
elementMetadata
lock
otherMetadata
penroseVersion
style
styleMetadata
substanceMetadata
updateData
Properties
data
data: State | undefined
Optional elementMetadata
elementMetadata: undefined | string
lock
lock: boolean
Optional otherMetadata
otherMetadata: undefined | string
Optional penroseVersion
penroseVersion: undefined | string
Optional style
style: any
Optional styleMetadata
styleMetadata: undefined | string
Optional substanceMetadata
substanceMetadata: undefined | string
Optional updateData
updateData: undefined | ((shapes: any, step?: undefined | false | true) => void)
